spring.application.name=EmployeeEurekaServer
eureka.client.serviceUrl.defaultZone:http://localhost:9085/eureka/
server.port=9085
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false